{'{(0,2),(2,0),}': [[J_74]],
'{(0,4),(4,0),}': [[J_62], [road_1_section_1, road_3_section_1, road_4_section_1, road_5_section_1, road_6_section_1, road_7_section_1, road_11_section_1, road_14_section_1, road_17_section_1, road_18_section_1, road_19_section_1, road_20_section_1, road_21_section_1, road_22_section_1, road_23_section_1, road_24_section_1, road_25_section_1, road_26_section_1, road_27_section_1, road_28_section_1, road_29_section_1, road_30_section_1, road_32_section_1, road_34_section_1, road_35_section_1, road_36_section_1, road_37_section_1, road_39_section_1, road_40_section_1, road_41_section_1, road_42_section_1, road_43_section_1, road_44_section_1, road_45_section_1, road_46_section_1, road_48_section_1, road_49_section_1, road_50_section_1, road_52_section_1, road_54_section_1, road_56_section_1, road_58_section_1, road_59_section_1, road_60_section_1, road_61_section_1, road_62_section_1, road_63_section_1, road_64_section_1, road_65_section_1, road_66_section_1, road_67_section_1, road_73_section_1, road_74_section_1, road_75_section_1, road_76_section_1, road_77_section_1, road_78_section_1, road_79_section_1, road_80_section_1, road_81_section_1, road_82_section_1, road_83_section_1, road_84_section_1, road_85_section_1, road_86_section_1, road_87_section_1, road_88_section_1, road_89_section_1, road_90_section_1, road_91_section_1, road_92_section_1, road_93_section_1, road_94_section_1, road_95_section_1, road_96_section_1, road_98_section_1, road_99_section_1, road_100_section_1, road_101_section_1, road_102_section_1, road_103_section_1, road_104_section_1, road_105_section_1, road_106_section_1, road_107_section_1, road_108_section_1, road_109_section_1, road_113_section_1, road_114_section_1, road_120_section_1, road_121_section_1, road_122_section_1, road_124_section_1, road_125_section_1, road_127_section_1, road_130_section_1, road_131_section_1, road_132_section_1, road_133_section_1, road_136_section_1, road_137_section_1, road_144_section_1, road_148_section_1, road_149_section_1, road_150_section_1, road_151_section_1, road_152_section_1, road_153_section_1, road_155_section_1, road_156_section_1, road_157_section_1, road_160_section_1, road_161_section_1, road_162_section_1]],
'{(0,2),(0,3),(4,0),}': [[J_13, J_28, J_37, J_46, J_52, J_54, J_56, J_61, J_66]],
'{(0,2),(2,2),(2,2),}': [[J_44], [J_58]],
'{(0,3),(2,2),(4,0),}': [[J_34, J_43], [J_59]],
'{(0,4),(2,1),(2,1),}': [[J_69]],
'{(0,4),(2,2),(2,2),}': [[J_8]],
'{(0,4),(2,2),(4,0),}': [[J_70, J_75], [J_76], [J_78]],
'{(0,4),(4,0),(4,0),}': [[J_7, J_17, J_35, J_36, J_48, J_51, J_55, J_60, J_65, J_68]],
'{(1,2),(2,2),(2,2),}': [[J_73]],
'{(2,2),(2,2),(2,2),}': [[J_6], [J_42], [J_71], [J_87]],
'{(2,2),(2,2),(4,0),}': [[J_45, J_57, J_72]],
'{(0,3),(0,4),(4,0),(4,0),}': [[J_21, J_89]],
'{(0,4),(0,4),(4,0),(4,0),}': [[J_0, J_1, J_12, J_14, J_15, J_16, J_20, J_29, J_39, J_40, J_47, J_49, J_50, J_53, J_67, J_81], [J_4, J_23, J_24, J_25], [J_63]],
'{(0,4),(2,2),(2,2),(4,0),}': [[J_2, J_9, J_10], [J_5, J_11, J_18, J_19, J_22, J_26, J_27], [J_30, J_31, J_32, J_33], [J_41, J_80, J_86, J_88], [J_64], [J_77, J_82], [J_79], [J_83]],
'{(0,4),(4,0),(4,0),(4,0),}': [[J_38]],
'{(2,2),(2,2),(2,2),(2,2),}': [[J_3], [J_84, J_85], [J_90]],
'{(2,2),(2,2),}': [[road_0_section_1, road_2_section_1, road_8_section_1, road_9_section_1, road_10_section_1, road_12_section_1, road_13_section_1, road_15_section_1, road_16_section_1, road_31_section_1, road_33_section_1, road_38_section_1, road_47_section_1, road_51_section_1, road_53_section_1, road_55_section_1, road_57_section_1, road_68_section_1, road_69_section_1, road_70_section_1, road_71_section_1, road_72_section_1, road_97_section_1, road_110_section_1, road_111_section_1, road_112_section_1, road_115_section_1, road_116_section_1, road_117_section_1, road_118_section_1, road_119_section_1, road_123_section_1, road_126_section_1, road_128_section_1, road_129_section_1, road_134_section_1, road_135_section_1, road_138_section_1, road_139_section_1, road_140_section_1, road_141_section_1, road_142_section_1, road_143_section_1, road_145_section_1, road_146_section_1, road_147_section_1, road_154_section_1, road_158_section_1, road_159_section_1, road_163_section_1]]}