{'{(1,1),(1,1),}': [[J_17], [road_0_section_1, road_1_section_1, road_2_section_1, road_4_section_1, road_8_section_1, road_9_section_1, road_10_section_1, road_12_section_1, road_13_section_1, road_14_section_1, road_15_section_1, road_16_section_1, road_17_section_1, road_19_section_1, road_20_section_1, road_21_section_1, road_23_section_1, road_24_section_1, road_25_section_1, road_26_section_1, road_27_section_1, road_28_section_1, road_29_section_1, road_32_section_1, road_33_section_1, road_34_section_1, road_43_section_1, road_44_section_1, road_45_section_1, road_52_section_1, road_53_section_1, road_55_section_1, road_56_section_1, road_57_section_1]],
'{(0,1),(0,1),(1,0),}': [[J_3, J_18, J_21]],
'{(0,1),(1,0),(1,0),}': [[J_4]],
'{(0,1),(1,0),(1,1),}': [[J_5], [J_20, J_23]],
'{(0,1),(1,1),(1,1),}': [[J_15, J_26]],
'{(1,0),(1,0),(1,1),}': [[J_14], [J_27]],
'{(1,0),(1,1),(1,1),}': [[J_16]],
'{(1,1),(1,1),(1,1),}': [[J_8, J_28, J_32]],
'{(0,1),(0,1),(1,0),(1,1),}': [[J_19]],
'{(0,1),(1,0),(1,0),(1,1),}': [[J_22]],
'{(0,1),(1,0),(1,1),(1,1),}': [[J_29]],
'{(0,1),(1,1),(1,1),(1,1),}': [[J_2]],
'{(1,0),(1,0),(1,1),(1,1),}': [[J_1]],
'{(1,1),(1,1),(1,1),(1,1),}': [[J_0], [J_6, J_7]],
'{(0,1),(0,1),(1,0),(1,0),(1,1),}': [[J_24]],
'{(0,1),(1,0),(1,1),(1,1),(1,1),}': [[J_11], [J_13]],
'{(0,1),(0,1),(1,0),(1,0),(1,1),(1,1),}': [[J_30]],
'{(0,1),(0,1),(1,0),(1,1),(1,1),(1,1),}': [[J_9]],
'{(0,1),(0,1),(0,1),(1,0),(1,0),(1,0),(1,0),}': [[J_10]],
'{(0,1),(0,1),(0,1),(1,0),(1,0),(1,0),(1,0),(1,1),}': [[J_25]],
'{(0,1),(0,1),(0,1),(0,1),(1,0),(1,0),(1,0),(1,0),(1,1),}': [[J_31]],
'{(0,1),(0,1),(0,1),(1,0),(1,0),(1,0),(1,0),(1,1),(1,1),}': [[J_12]],
'{(0,1),(1,0),}': [[road_3_section_1, road_5_section_1, road_6_section_1, road_7_section_1, road_11_section_1, road_18_section_1, road_22_section_1, road_30_section_1, road_31_section_1, road_35_section_1, road_36_section_1, road_37_section_1, road_38_section_1, road_39_section_1, road_40_section_1, road_41_section_1, road_42_section_1, road_46_section_1, road_47_section_1, road_48_section_1, road_49_section_1, road_50_section_1, road_51_section_1, road_54_section_1, road_58_section_1, road_59_section_1, road_60_section_1, road_61_section_1, road_62_section_1, road_251_section_1, road_252_section_1, road_253_section_1, road_254_section_1]]}